<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <link rel="stylesheet" href="styles.css">

</head>
<body class="bodyshot-warhol-page">
    <h1 class="web-titles" id="web-titles-3" >I Shot Andy Warhol (2002)</h1>

    <div class="artist-bio-layout">
        <img src="images/shot-warhol-img.png" width="610px" alt="person with game light gun pointing at tv screen">
        <div class="bio-text-container">
            <p class="bio-paragraph" id="bio-paragraph-1">The objective of Arcangel’s modification is to shoot the pop artist, and you “win” the game when you miss Warhol 10 times. I Shot Andy Warhol serves as a commentary on pop culture and desensitization. By replacing the targets with famous icons in a game that involves repeated actions of violence—the player shooting the gun—Arcangel highlights how the gamification of violence makes us accustomed to it. The piece follows the path Andy Warhol took with art appropriation and re-utilizing the readymade into new contexts. Cory Arcangel demonstrated how digital media and art could be represented through video game mediums.</p>
            <p class="bio-paragraph" id="bio-paragraph-1">I Shot Andy Warhol is a modified cartridge from the 1984 game Hogan’s Alley, a light shoot-em-up video game from Nintendo where players use a NES Zapper to shoot gangster cutouts while avoiding innocents in a fictional police training course. The piece is classified as Video art & digital hack, and was made by modifying a Hogan’s Alley game cartridge, TV set, video game console, software, and lastly a light gun. In Arcangel’s version, the gangsters are replaced by Andy Warhol, and the “innocents” are replaced by the Pope, Flavor Flav, and Colonel Sanders. Arcangel selected these characters for their cultural status and their recognizability even when reduced to a small number of pixels.</p>
        </div>
    </div>

    <p class="artwork-img-source" id="artwork-img-source-3">Arcangel, C. (n.d.-c). Retrieved from <a href="https://coryarcangel.com/things-i-made/2002-002-i-shot-andy-warhol">https://coryarcangel.com/things-i-made/2002-002-i-shot-andy-warhol</a></p>

    <h2 class="sources-title" id="sources-title-3">Exhibitions featuring I Shot Andy Warhol:</h2>
    <p class="sources-container" id="sources-container-1">I Shot Andy Warhol, Wexner Center for the Arts, Columbus, OH, USA</p>

    <div class="sources-container">
        <h2 class="sources-title" id="sources-title-3">SOURCES</h2>
        <p class="sources-paragraph" id="sources-paragraph-2">Artist Cory Arcangel discusses I Shot Andy Warhol. (2009). Retrieved from <a href="https://www.youtube.com/watch?v=vnzZXkh3XOk">https://www.youtube.com/watch?v=vnzZXkh3XOk</a></p>
        <p class="sources-paragraph" id="sources-paragraph-2">Arcangel, C. (n.d.-b). Retrieved from <a href="https://coryarcangel.com/things-i-made/2002-002-i-shot-andy-warhol">https://coryarcangel.com/things-i-made/2002-002-i-shot-andy-warhol</a></p>
        <p class="sources-paragraph" id="sources-paragraph-2">Comunicacion. (2024). I shot andy warhol. Retrieved from <a href="https://laboralcentrodearte.org/en/artworks/i-shot-andy-warhol-2002-2/">https://laboralcentrodearte.org/en/artworks/i-shot-andy-warhol-2002-2/</a></p>
    </div>

    <div class="nav-bar" id="nav-bar-2">
        <a href="index.html">HOME</a>
        <a href="artist-bio.html">ARTIST BIO</a>
        <a href="artworks.html">ARTWORKS</a>
    </div>

</body>
</html>